{
  "name": "simple",
  "scripts": {
    "start": "npx mikrokat serve",
    "dev:cloudflare": "wrangler dev",
    "dev:fastly": "fastly compute serve",
    "dev:vercel": "vercel dev",
    "dev:netlify": "TARGET=netlify npx mikrokat build && netlify dev --cwd=."
  },
  "dependencies": {
    "mikrokat": "link:../..",
    "@fastly/js-compute": "^3.33.2"
  },
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "exports": {
    "./entrypoint": "server.js"
  }
}